{
  "name": "corvid-js",
  "version": "0.4.0",
  "description": "Browser/Worker binding for the corvid embedded database — the engine compiled to wasm32: idiomatic synchronous OOP (in-memory) plus async OPFS persistence via a dedicated Worker",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corvid-db/corvid-js.git"
  },
  "keywords": [
    "database",
    "embedded",
    "vector",
    "search",
    "hybrid",
    "wasm",
    "browser"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "node": "./node.mjs",
      "default": "./index.js"
    },
    "./node": {
      "types": "./index.d.ts",
      "default": "./node.mjs"
    },
    "./pkg/corvid_js_bg.wasm": "./pkg/corvid_js_bg.wasm"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "node.mjs",
    "opfs-async.js",
    "opfs-link.js",
    "opfs-rpc.js",
    "opfs-shim.js",
    "opfs-worker.js",
    "pkg/corvid_js.js",
    "pkg/corvid_js.d.ts",
    "pkg/corvid_js_bg.wasm",
    "pkg/corvid_js_bg.wasm.d.ts"
  ],
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "build": "wasm-pack build --release --target web --out-dir pkg --out-name corvid_js",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:e2e": "playwright test",
    "lint": "cargo fmt --all -- --check && cargo clippy --all-targets -- -D warnings",
    "size-gate": "./scripts/size-gate.sh",
    "surface-gate": "./scripts/surface-gate.sh",
    "examples": "node examples/quickstart.js && node examples/hybrid.js && node examples/vector-index.js && node examples/text-search.js && node examples/graph.js && node examples/geo.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "vitest": "^4.1.11"
  }
}
